# Shifterr

./: .gitignore  README.md
mauiclient/: MauiProgram.cs  ServiceConfiguration.cs  mauiclient.csproj  mauiclient.sln
mauiclient/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
mauiclient/App/Pages/: MainPage.xaml  MainPage.xaml.cs
mauiclient/App/Pages/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
mauiclient/App/Pages/Dashboard/Calendar/: CalendarView.xaml  CalendarView.xaml.cs  CalendarViewModel.cs
mauiclient/App/Pages/Dashboard/Shifts/: ShiftsView.xaml  ShiftsView.xaml.cs  ShiftsViewModel.cs
mauiclient/App/Pages/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
mauiclient/App/Resources/Styles/: Button.xaml  Colors.xaml  Entry.xaml  Label.xaml  Styles.xaml
mauiclient/App/Resources/Views/: BorderlessEntry.xaml  BorderlessEntry.xaml.cs
mauiclient/App/Services/Auth/Login/: ILoginService.cs  LoginRequest.cs  LoginResponse.cs  LoginService.cs
mauiclient/App/Services/Auth/Logout/: ILogoutService.cs  LogoutService.cs
mauiclient/App/Services/Dashboard/Shifts/GetShifts/: GetShiftsResponse.cs  GetShiftsService.cs  IGetShiftsService.cs
mauiclient/App/Services/StorageService/: IStorageService.cs  InMemoryStorageService.cs  SecureStorageService.cs
webapi/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Authentication/: PasswordService.cs  TokenAuthenticationHandler.cs  TokenAuthenticationSchemeOptions.cs  UserCheckpointService.cs  UserConfirmationService.cs  UserLoginService.cs  UserRegisterService.cs  UserRoleService.cs  UserUpdateService.cs
webapi/Controllers/: AccountController.cs  CalendarController.cs  HealthCheckController.cs  OrganizationController.cs  ShiftPositionsController.cs  ShiftsController.cs  UserConfirmationController.cs  UserController.cs
webapi/Data/: ApplicationContext.cs
webapi/Migrations/: 20221101001247_init.Designer.cs  20221101001247_init.cs  20221101031816_init.Designer.cs  20221101031816_init.cs  20221103181903_init.Designer.cs  20221103181903_init.cs  20221104144508_init.Designer.cs  20221104144508_init.cs  20221104162118_init.Designer.cs  20221104162118_init.cs  20221105045545_init.Designer.cs  20221105045545_init.cs  20221118003203_init.Designer.cs  20221118003203_init.cs  20221118005649_init.Designer.cs  20221125204230_init.Designer.cs  20221125204230_init.cs  20221125215224_init.Designer.cs  20221125215224_init.cs  20221205155841_init.Designer.cs  20221205155841_init.cs  20221205162422_init.Designer.cs  20221205162422_init.cs  ApplicationContextModelSnapshot.cs
webapi/Models/: Organization.cs  Shift.cs  ShiftPosition.cs  User.cs  UserConfirmationGuid.cs  UserConfirmationKey.cs  UserToken.cs  Worker.cs
webapi/Properties/: launchSettings.json
webapi/Requests/: AccLoginRequest.cs  AccRegisterRequest.cs  AccSendConfKeyRequest.cs  AccUpdateRequest.cs  AccValidateConfKeyRequest.cs  OrgRegisterRequest.cs  ShiftCreateRequest.cs  ShiftPositionCreateRequest.cs  ShiftPositionUpdateRequest.cs
webapi/ResourceModels/: AccLoginModel.cs  AccLoginRequest.cs  AccLoginResponse.cs  AccRegisterModel.cs  AccRegisterRequest.cs  OrgRegisterModel.cs  OrgRegisterRequest.cs  ShiftsIndexResponse.cs
webapi/Responses/: AccLoginResponse.cs  CalendarIndexResponse.cs  LoginResponse.cs  ShiftCreateInfoResponse.cs  ShiftPositionInfoResponse.cs  ShiftPositionsIndexResponse.cs  ShiftShowResponse.cs  ShiftsIndexResponse.cs  UserIndexResponse.cs  UserInfoResponse.cs
webapi/Services/: AuthService.cs  EmailService.cs  IEmailService.cs  JwtService.cs  UserInfoHelperService.cs  UserLoginService.cs  UserRegisterService.cs
webclient/: angular.json  package-lock.json
webclient/src/: index.html  styles.scss
webclient/src/app/: app-routing.module.ts  app.module.ts
webclient/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
webclient/src/app/components/auth/request-confirmation/: request-confirmation.component.html  request-confirmation.component.spec.ts  request-confirmation.component.ts
webclient/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
webclient/src/app/components/dashboard/positions/: positions.component.html  positions.component.scss  positions.component.ts
webclient/src/app/components/dashboard/shifts/: shifts.component.html  shifts.component.scss  shifts.component.ts
webclient/src/app/guards/auth/: auth.guard.ts
webclient/src/app/interceptors/auth/: auth.interceptor.ts
webclient/src/app/requests/: login.request.ts  request-confirmation.request.ts
webclient/src/app/requests/dashboard/: shifts.create.request.ts
webclient/src/app/requests/dashboard/positions/: create.request.ts  edit.request.ts
webclient/src/app/requests/dashboard/workers/: create.request.ts  edit.request.ts
webclient/src/app/responses/: generic.response.ts  login.response.ts
webclient/src/app/responses/dashboard/calendar/: index.response.ts
webclient/src/app/responses/dashboard/positions/: index.response.ts  info.response.ts
webclient/src/app/responses/dashboard/shifts/: create-info.response.ts  index.response.ts  show.response.ts
webclient/src/app/responses/dashboard/workers/: index.response.ts  info.response.ts
webclient/src/app/services/auth/confirmation/: confirmation.service.ts
webclient/src/app/services/auth/login/: login.service.spec.ts  login.service.ts
webclient/src/app/services/auth/logout/: logout.service.ts
webclient/src/app/services/auth/request-confirmation/: request-confirmation.service.spec.ts  (+1 more)
webclient/src/app/styles/: _vars.scss
webclient/src/app/styles/auth/: _fixed-centered-content.mixin.scss
webclient/src/app/styles/dashboard/: _btn.mixin.scss  _fixed-centered.mixin.scss  _form.mixin.scss  _input.mixin.scss  _mixins.scss  _table.mixin.scss
webclient/src/assets/sass/auth/: form.scss  main.scss
webclient/src/environments/: environment.prod.ts
webclient/src/interceptors/auth/: auth.interceptor.ts
(+91 files in other folders)
